.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
}

.title {
  margin-bottom: 50px;
  text-align: center;
}

.card {
  padding: 1rem 1.2rem;
  margin: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.button {
  padding: 0.5rem 0.5rem;
  border-radius: var(--border-radius);
  background-color: whitesmoke;
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  font-weight: 700;
  font-family: var(--font-mono);
  cursor: pointer;
}

.footer {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.footerLink {
  text-decoration: none;
  color: blueviolet;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    padding: 1rem 2.5rem;
  }
}

/* Tablet and Smaller Desktop */
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}
